group 'com.cs.ss.rabbitmq'
version '1.0-SNAPSHOT'

description 'joiner library for rabbitmq'

//buildscript {
//    repositories { jcenter() }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
//    }
//}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'checkstyle'
//apply plugin: 'com.github.johnrengelman.shadow'

//sourceCompatibility = 1.7

//String[] targetJarsPosition = [
//        'D:\\personal\\documents\\project\\workings\\sampleCode\\libs\\',
//        'D:\\personal\\documents\\project\\workings\\42.96.139.10\\common_libs\\cms_func\\trunk\\server\\cms\\maven_install',
//        'D:\\personal\\documents\\project\\workings\\42.96.139.10\\ChinaArab\\trunk\\server\\chinaarab\\maven_install'
//]

repositories {
   maven { url "http://112.74.19.176:8081/repository/maven-central/" }
////    flatDir {
////        dirs 'libs'
////    }
////    maven { url "http://192.168.1.16:10081/nexus/content/repositories/central/" }
////    mavenCentral()
////    maven { url "http://repo.maven.apache.org/maven2" }
////    maven { url "file://D:\\personal\\documents\\.m2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile group:'com.china.seastar.libs',name:'SSCommonLibs',version:'3.0'
//    compile files('./libs/SSCommonLibs-3.0.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
   // compile project(":commons")
    compile group: 'redis.clients', name: 'jedis', version: '2.6.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.3.RELEASE'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
//    compile group: 'com.sun.codemodel', name: 'codemodel', version: '2.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'commons-io', name: 'commons-io', version: '2.2'
//    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
//    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.0'
//    compile group: 'com.google.zxing', name: 'javase', version: '3.1.0'
//    compile(group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1') {
//        exclude(module: 'c3p0')
//    }
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.0'
//    compile group: 'com.alibaba', name: 'druid', version: '1.0.6'
//    providedCompile group: 'javax', name: 'javaee-web-api', version:'6.0'
}
mainClassName = "TaskRunnerTester"



//def fromDef = copySpec {
//    from('build/libs/') {
//        include '**/*.jar'
//    }
//}
//
//task copyTask(dependsOn: jar, overwrite: true) << {
//    targetJarsPosition.each { dest ->
//        copy {
//            with fromDef
//            into dest
//        }
//    }
////    copy {
////        from 'build/libs/'
////        into 'D:\\personal\\documents\\project\\workings\\sampleCode\\libs\\'
////        include '**/*.jar'
////    }
////    copy {
////        from 'build/libs/'
////        into 'D:\\personal\\documents\\project\\workings\\42.96.139.10\\common_libs\\cms_func\\trunk\\server\\cms\\maven_install'
////        include '**/*.jar'
////    }
////    copy {
////        from 'build/libs/'
////        into 'D:\\personal\\documents\\project\\workings\\42.96.139.10\\ChinaArab\\trunk\\server\\chinaarab\\maven_install'
////        include '**/*.jar'
////    }
//}